<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukkys Portfolio</title>
    <link rel="stylesheet" href="BukkysFolio.css">
    <link rel="stylesheet" href="font/css/all.css">
</head>
<body>
<div class="nav">
    <div class="img">
        <img src="4.jpg" alt="My picture">
    </div>
        <h1 class= "name">ADEYOOYE <span>BUKOLA</span></h1>
        <div class="navitems">
            <ul>
                <li><a class="active" href= "#">Home</a></li>
                <li><a href="Aboutpage.html" target= "_blank">About</a></li>
                <li><a href= #>Service</a></li>
                <li><a href= #>Experience</a></li>
                <li><a href= #>Portfolio</a></li>
                <li><a href= #>Contact</a></li>
            </ul>
        </div>
    <div class="links">
        <ul>
            <li><a href= #><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href= #><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href= #><i class="fa-brands fa-github"></i></a></li>
            <li><a href= #><i class="fa-brands fa-linkedin"></i></a></li>
        
        </ul>
    </div>
</div>

    <div class="lefthand">
        <h4 class= "gap">Hi There...</h4>
        <h1 class= "gap">I AM <span>ADEYOOYE BUKOLA</span></h1>
        <p class= "gap">I Am A Front-end Developer</p>
 
        <div class="btn">
            <input type="button" value="About Me">
            
        </div>
    </div>

    
    
</body>
</html>